# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: python test
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [21.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm install
    # - run: npm run build --if-present

    - name: Install postgres
      run: |
        sudo systemctl start postgresql.service
        sudo -u postgres psql
        sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'root';"
        sudo -u postgres psql -c "CREATE DATABASE cloudassignmentdatabase;"
        rm -rf node_modules
        npm install

    - run: npm test